Source/MeadowSamples/ConnectedPlant/PlantWing.App/PlantWing.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlantWing.App.MainPage"
    Background="#EEE">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>
            <Color x:Key="HIGH">#2D9B27</Color>
            <Color x:Key="MEDIUM">#BFA730</Color>
            <Color x:Key="LOW">#BF3A30</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="30">
                <Label Text="PlantWing App" TextColor="{StaticResource TextColor}" FontSize="Large" FontAttributes="Bold" />

                <Label Text="Enter server IP address:" TextColor="{StaticResource TextColor}" Margin="0,10,0,10" />

                <Frame BackgroundColor="White" HasShadow="false" Padding="5,0">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding IpAddress}" TextColor="{StaticResource TextColor}" Placeholder="192.168.0.1" HorizontalOptions="FillAndExpand" />
                        <Image Source="icon_connect.png" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>

                <Label Text="Plant soil moisture" TextColor="{StaticResource TextColor}" Margin="0,10,0,10" />

                <Frame Padding="5">
                    <ListView ItemsSource="{Binding SoilMoistureList}" BackgroundColor="Transparent" SeparatorVisibility="None"
                        IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetSoilMoisturesCommand}" IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="false" Margin="0,0,0,5" Padding="10,0" BackgroundColor="#23ABE3">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="1">
                                                <Setter Property="BackgroundColor" Value="{StaticResource HIGH}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="2">
                                                <Setter Property="BackgroundColor" Value="{StaticResource MEDIUM}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="3">
                                                <Setter Property="BackgroundColor" Value="{StaticResource LOW}" />
                                            </DataTrigger>
                                        </Frame.Triggers>

                                        <Grid>
                                            <Label Text="{Binding Date}" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                                            <Label Text="{Binding Moisture, StringFormat='{0}%'}" TextColor="White" FontSize="Large"
                                                FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>